
<meta name="author" content="Franky" />
<meta content="" name="description" />
<!-- CSRF Token -->
<meta name="csrf-token" content="{{ csrf_token() }}">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ asset('assets_frontend/css/bootstrap.css') }}" type="text/css" />
<!-- load css for cubeportfolio -->
<link rel="stylesheet" type="text/css" href="{{ asset('assets_frontend/css/cubeportfolio.min.css') }}">
<link rel="stylesheet" href="{{ asset('assets_frontend/css/style.css') }}" type="text/css" />
<link rel="stylesheet" href="{{ asset('assets_frontend/css/swiper.css') }}" type="text/css" />
<link rel="stylesheet" href="{{ asset('assets_frontend/css/dark.css') }}" type="text/css" />
<link rel="stylesheet" href="{{ asset('assets_frontend/css/font-icons.css') }}" type="text/css" />
<link rel="stylesheet" href="{{ asset('assets_frontend/css/animate.css') }}" type="text/css" />
<link rel="stylesheet" href="{{ asset('assets_frontend/css/magnific-popup.css') }}" type="text/css" />
{{-- <link rel="stylesheet" href="{{ asset('assets_frontend/css/responsive.css') }}" type="text/css" /> --}}


<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="{{ asset('asset/css/swiper.min.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

<!--Mmenujs-->
<!--<script type="text/javascript" src="{{ asset('asset/lib/mmenu/wrappers/bootstrap/mmenu.bootstrap.css') }}"></script>-->
<link rel="stylesheet" href="{{ asset('asset/lib/mmenu/mmenu.css') }}"/>
<link rel="stylesheet" type="text/css" href="{{ asset('asset/css/style.min.css') }}">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="{{ asset('assets_frontend/images/favicon.ico') }}" />

