<?php

return array (
  'page_title' => 'Horizon Project Management',
  'page_subtitle' => 'Our experts and consultants provide services from the beginning of a project (needs analysis, specifications…) to the end of the construction project (technical hand over of the works).',
  'section_1_title' => 'Consulting and Project Management',
  'section_1_subtitle' => 'HPM is an independent and medium size company, with a flexible organization, which allows us to be efficient according to our client needs.',
  'section_1_list_1_title' => 'Needs analysis – Specifications',
  'section_1_list_1_item_1' => 'Land location',
  'section_1_list_1_item_2' => 'Needs analysis',
  'section_1_list_1_item_3' => 'Specifications',
  'section_1_list_1_item_4' => 'Financial oversight of the operation',
  'section_1_list_1_item_5' => 'Design and follow up of project planning',
  'section_1_list_1_item_6' => 'Selection and supervision of the design teams :<br>the Architect, the Engineers...',
  'section_1_list_2_title' => 'Design phase',
  'section_1_list_2_item_1' => 'Administrative, technical and economic advice for the client',
  'section_1_list_2_item_2' => 'Ensuring compliance with construction regulations, local regulations, labor laws, fire safety regulations, handicap access regulations, etc.',
  'section_1_list_2_item_3' => 'Control of the Concept Design documents',
  'section_1_list_2_item_4' => 'Control of the Design Development and Technical Design documents',
  'section_1_list_2_item_5' => 'Control of the specifications',
  'section_1_list_2_item_6' => 'Tender process organization , technical and financial analysis',
  'section_1_list_2_item_7' => 'Assistance to the client during the negotiation process with the bidders.',
  'section_2_title' => 'Technical Engineering',
  'section_2_subtitle' => 'empty',
  'section_2_list_1_title' => 'We therefore act as the project owner\'s representative and not simply as his adviser.
HPM carries out the following tasks :',
  'section_2_list_1_item_1' => '&#8226; Outline proposals for structural and building services systems, IT, Safety.',
  'section_2_list_1_item_2' => '&#8226; Development of the Concept Design into detailed drawings and specifications',
  'section_2_list_1_item_3' => '&#8226; Prepare detailed technical designs and specifications',
  'section_3_title' => 'Site management and Project Coordination :',
  'section_3_subtitle' => '&#8226; Control the compliance of the works with the Design, the relevant regulations or standards and the contracts<br>&#8226; Inspection on site to monitor the quality of the works<br>&#8226; Coordination of all stakeholders involved in the project including but not limited to: the Architect, the Engineers, the Contractors….
<br>&#8226; Organization of weekly coordination meetings<br>&#8226; Design and follow up of project detailed program<br>&#8226; Works progress control',
  'section_3_list_1_title' => 'empty',
  'section_3_list_1_item_1' => 'empty',
  'section_3_list_1_item_2' => 'empty',
  'section_3_list_1_item_3' => 'empty',
  'section_1_list_3_title' => 'Construction Phase',
  'section_1_list_3_item_6' => 'Approval of execution and shop drawings',
  'section_1_list_3_item_5' => 'Organization of weekly coordination meetings',
  'section_1_list_3_item_1' => 'Financial oversight of the operation',
  'section_1_list_3_item_2' => 'Administrative, technical and economic advice for the client',
  'section_1_list_3_item_3' => 'Management of all stakeholders involved in the project including but not limited to: the Architect, the Engineers…',
  'section_1_list_3_item_4' => 'Client representation in the various coordination meetings',
  'section_1_list_4_title' => 'Completion',
  'section_1_list_4_item_5' => 'empty',
  'section_1_list_4_item_1' => 'Organization of work handover',
  'section_1_list_4_item_2' => 'Handover planning follow up',
  'section_1_list_4_item_3' => 'Follow up of production and approval of as-built drawings and hand over documentation : certificates, warranties …',
  'section_1_list_4_item_4' => 'Control the final account and assist the client in the corresponding negociations',
  'section_1_subtitle_2' => 'Our experts and consultants provide services from the beginning of a project (needs analysis, specifications…) to the end of the construction project (technical hand over of the works) :',
  'section_1_list_3_item_7' => 'Work quality control',
  'section_3_list_1_item_4' => 'empty',
  'section_2_list_1_item_4' => '&#8226; Approval of execution and shop drawings',
  'section_3_list_5_title' => 'empty',
  'section_3_list_4_title' => 'empty',
  'section_3_list_3_title' => 'empty',
  'section_3_list_2_title' => 'empty',
  'section_1_list_3_item_8' => 'Construction contract management',
  'section_3_list_3_item_1' => 'empty',
);
